k=3
l=[5,2,1,8,10,5]
t=[1,1,1,1,0,0]
contest=[0,0,0,0,0,0]
n=6

for i in range(n):
  contest[i]=[l[i], t[i]]

def luckBalance(k, contest):
  balance=0
  impor=[]
  for i in range(len(contest)):
    li,ti = contest[i]
    if ti==0:
      balance+=li
    else:
      impor.append(li)
  impor.sort()
  if len(impor)>k:
    for i in range(len(impor)-k):
      balance-=impor[i]
    for i in range(len(impor)-k, len(impor)):
      balance+=impor[i]
  elif len(impor)<=k:
    for i in range(len(impor)):
      balance+=impor[i]
  return balance


luckBalance(k, contest)
